I"(<h1 id="posts">Posts</h1>
<hr />

<div>
  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2017/07/14/ReadingList2017.html">Reading List</a>
	</h2>
	<p class="post-date">
		14 Jul 2017
	</p>
	</header>
	<div class="post-description">
		Favorite Reads
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2017/06/02/ReadingList2017.html">Reading List</a>
	</h2>
	<p class="post-date">
		02 Jun 2017
	</p>
	</header>
	<div class="post-description">
		Favorite Reads
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2017/01/08/TemperatureGraph.html">Quantifying How Awful Chicago Winters Are</a>
	</h2>
	<p class="post-date">
		08 Jan 2017
	</p>
	</header>
	<div class="post-description">
		Graphing Yearly Average Temperatures
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2016/12/13/QAProjectManagement.html">The Struggles of Quality Management</a>
	</h2>
	<p class="post-date">
		13 Dec 2016
	</p>
	</header>
	<div class="post-description">
		My Daily Struggle as Memes
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2016/11/06/OrigamiFrame.html">An Origami Picture Frame</a>
	</h2>
	<p class="post-date">
		06 Nov 2016
	</p>
	</header>
	<div class="post-description">
		A Working Paper Picture Frame
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2014/01/11/unicodeArt.html">Unicode Art</a>
	</h2>
	<p class="post-date">
		11 Jan 2014
	</p>
	</header>
	<div class="post-description">
		ASCII Art Is Best Made With Chinese Characters
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2013/04/13/Suprises1.html">Surprises in Symbolic Computing - Complex Branch Cuts</a>
	</h2>
	<p class="post-date">
		13 Apr 2013
	</p>
	</header>
	<div class="post-description">
		Basic Algebra Is Always More Difficult Than You Think
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2013/04/10/PsychologyDesign.html">Psychology as a Basis for User Interface Design</a>
	</h2>
	<p class="post-date">
		10 Apr 2013
	</p>
	</header>
	<div class="post-description">
		UI Design Isn't A Hard Science
	<p>
	</p>
	</div>
     </section>


<br />

  
    <section class="post">
	<header class="post-header">
	<h2 class="post-title">
	 <a href="/2013/01/01/MethodOfFrob.html">Some Examples of the Method of Frobenius</a>
	</h2>
	<p class="post-date">
		01 Jan 2013
	</p>
	</header>
	<div class="post-description">
		Solving Differential and Functional Equations with Infinite Series
	<p>
	</p>
	</div>
     </section>


<br />

  
</div>
:ET